.diplomas
    position: absolute
    display: flex
    top: 0
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    z-index: 0
    &__arrow
        width: 50px
        height: 50px
        padding: 0 20px
        cursor: pointer
        z-index: 2
    &__wrapper
        width: 50%
        height: 60%
        overflow: hidden
        &-slide
            display: flex
            flex-direction: row
            width: 100%
            height: 100%
            justify-content: center
            &-img
                height: 100%
                z-index: 1