.footer
    position: fixed
    bottom: 0
    width: 100%
    height: 60px
    background-color: #6B7A8F
    &__contacts
        height: 100%
        width: 100%
        margin: 0
        list-style: none
        display: flex
        justify-content: space-around
        align-items: center
        padding: 0
        flex-wrap: wrap
        +mq('xs')
            flex-direction: row
    &__item
        display: flex
        &-img
            width: 24px
            height: 24px
            +mq('xs')
                width: 16px
                height: 16px
        &-info
            color: #fff
            font-size: 18px
            padding: 0 0 0 5px
            +mq('xs')
                font-size: 16px
