.header
    position: fixed
    display: flex
    justify-content: space-between
    height: 80px
    width: 100%
    top: 0
    z-index: 2
    +mq('xs')
        height: 60px
    &__mobile
        position: absolute
        width: 100%
        height: 60px
        top: 0
        left: 0
        z-index: 3
        &__container
            height: 60px
            &-img
                width: 40px
                height: 40px
                padding: 15px
                transition: 0.5s ease-in-out
                &_is_active
                    fill: #fff
                    transform: rotate(90deg)

.header__logo
    height: 60px
    width: 170px
    margin: 10px 0 0 30px
    +mq('md')
        height: 50px
        width: 140px
    +mq('xs')
        height: 30px
        width: 85px
    &-img
        width: 100%
        height: 100%

.header__routing-list
    list-style: none
    display: flex
    margin: 0
    margin-right: 50px

.header__routing-item
    font-size: 24px
    text-transform: uppercase
    letter-spacing: 2px
    padding: 20px 20px 0 0
    +mq('sm')
        font-size: 20px
        padding: 15px 15px 0 0

.header__routing-item__link
    text-decoration: none
    &:link
        color: #000
    &:visited
        color: #000
    &:hover
        color: $hover-color
.router-link-active
    color: $hover-color!important
    +mq('xs')
       color: #C6BEB3!important
