.main
    width: 100%
    height: 100%
    position: absolute
    top: 0
    &__wrapper
        display: flex
        justify-content: space-around
        margin: 0 auto
        padding: 80px
        height: calc(100% - 140px)
        padding: 80px 20px 60px
        +mq('xs')
            height: calc(100% - 120px)
            padding: 60px 20px
    &__about
        display: flex
        flex-direction: column
        justify-content: center
        width: 50%
        &-head
            +mq('portrait')
                    +mq('md')
                        font-size: 40px
        &-info
            +mq('portrait')
                +mq('md')
                    font-size: 20px
                    
    &__person
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 30%
        +mq('xs')
            width: 100%
        &-name
            margin-top: 0
            text-align: center
            +mq('portrait')
                +mq('md')
                    font-size: 40px
            +mq('xs')
                font-size: 28px
        &-img
            width: 200px
            +mq('portrait')
                +mq('md')
                    width: 300px
            +mq('xs')
                width: 200px
    