.modal-description
    position: fixed
    height: 100%
    width: 100%
    top: 0
    left: 0
    z-index: 3
    background-color: rgba(0, 0, 0, 0.4)
    display: flex
    justify-content: center
    align-items: center
    &__but
        padding: 10px 15px
        font-size: 18px
        background: none
        border: none
        &:active,
        &:focus
            outline: none
    &__block
        width: 80%
        height: 60%
        background-color: #fff
        position: relative
        box-shadow: 0 0 10px 2px rgba(0,0,0,0.2)
        border-radius: 5px
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &__info
            margin: 0
            padding: 40px 10px 20px
            word-break: break-word
        &__download
            padding: 15px 20px
            font-size: 18px
            text-transform: uppercase
            vertical-align: middle
            position: absolute
            bottom: 10px
            color: #fff
            background-color: #85B0EB
            text-decoration: none
            border-radius: 40px
            &:link,
            &:visited
                color: #ffffff
            

    
