.sidebar
    display: flex
    flex-direction: column
    position: absolute
    background-color: #6B7A8F
    width: 100%
    height: 100%
    top: 0
    left: 0
    align-items: center
    justify-content: center
    z-index: 1
    &__container
        &-list
            margin: 0
            pading: 0
            list-style: none
            padding: 0
            text-align: center
        &-item
            text-transform: uppercase
            font-size: 30px
            padding: 20px
            &__link
                text-decoration: none
                &:visited
                    color: #fff
                &:link
                    color: #fff
