@import helpers/helpers

html, body
    padding: 0
    margin: 0
    height: 100%
    width: 100%
    overflow: hidden
#app
    height: 100%
    width: 100%
    font-family: $font-family
#app::after
    content: ""
    background: url(../images/bg.jpg) 100% no-repeat
    background-size: cover
    opacity: 0.05
    top: 0
    left: 0
    bottom: 0
    right: 0
    position: absolute
    z-index: -2 
